@font-face
  font-family: 'Arial'
  src: url(../fonts/Arial.woff)

@font-face
  font-family: 'Arial-Bold'
  src: url(../fonts/Arial-Bold.woff)

@font-face
  font-family: 'GoogleSans-Regular'
  src: url(../fonts/GoogleSans-Regular.woff)