$color1: #000000
$color2: #ffffff
$color3: #767676
$color8: #dadce0
$color9: #70757a
$color10: #4285f4
$color11: #5f6368
$color12: #111111
$color13: #202124
$color14: #1a0dab
$color15: #4d5156
$color17: #e2eeff
$color18: #f7f8f9
$color19: #747878
$color20: #f2f2f2
$color21: #5e5e5e
$color22: #f1f3f4
$color24: #9aa0a6
$color25: #1A15AB
$color26: #1F1F1F

$font-arial: Arial, sans-serif
$font-arial-bold: Arial-Bold, sans-serif
$font-googleSans: GoogleSans-Regular, sans-serif

body
  font-family: $font-arial
  margin: 0
  height: 100%
  color: $color1

body.overflow
  overflow: hidden

ul
  list-style: none
  text-decoration: none

ul, li, p, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

a
  color: $color1
  text-decoration: none
  &:hover
    text-decoration: underline


img
  max-width: 100%
  height: auto


button
  background: rgba(0, 0, 0, 0)
  border: none
  color: #fff
  cursor: pointer


input, button
  font: inherit


header *, footer *
  -webkit-box-sizing: border-box
  box-sizing: border-box


*
  -webkit-box-sizing: border-box
  box-sizing: border-box


.margine-top
  margin-top: 50px

.container-google
  padding: 0 20px 0 213px

.box-google
  .header
    &-search
      &__wrapper
        padding-top: 38px
        padding-bottom: 10px
        display: flex
        justify-content: flex-start
        align-items: center
        height: 75px
        width: 100%
      &-logo
        display: flex
        width: 150px
        margin: 1px 17px 0 44px
      &__search
        box-sizing: border-box
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16)
        border-radius: 24px
        width: 860px
        height: 44px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 16px 0 20px
        box-sizing: border-box
        &-prompt
          font-family: arial, sans-serif
          font-size: 16px
          display: flex
          justify-content: space-between
          padding: 8px 0
          align-items: center
          width: 653px
          height: 28px
          border-right: 1px solid $color8
          .googleShort
            display: none
            width: 35px
            height: 24px
          .cross
            fill: $color9
            width: 48px
            height: 24px
            padding: 0 12px
            cursor: pointer
          p
            overflow-x: hidden
            white-space: nowrap
        &-types
          display: flex
          justify-content: space-between
          align-items: center
          width: 170px
          svg
            //padding: 0 8px
            width: 24px
            height: 24px
            cursor: pointer
            &:nth-child(4)
              fill: $color10
          img
            width: 19px
            height: 11px
            margin-left: 17px
            cursor: pointer
        &-svgmob
          display: none
          width: 26px
          height: 26px
          fill: $color24
          margin-right: 12px
      &__account
        margin-left: auto
        margin-right: 20px
        display: flex
        justify-content: center
        align-items: center
        gap: 4px
        svg
          padding: 12px
          width: 48px
          height: 48px
          fill: $color11
        .burger
          display: none
        div
          color: $color2
          width: 32px
          height: 32px
          padding: 4px
          background-color: $color10
          border-radius: 100%
          display: flex
          justify-content: center
          align-items: center
  .filters-google
    border-bottom: 1px solid $color8
    width: 100%
    margin-top: 16px
    &__wrapper
      padding: 0 0 0 10px
      margin: 0
      display: flex
      justify-content: flex-start
      align-items: flex-end
      width: 857px
      height: 45px
      div
        padding: 0 12px 11px 10px
        border-bottom: 3px solid rgba(0, 0, 0, 0)
        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
        color: $color9
        cursor: pointer
        &:first-child
          color: $color12
          border-bottom: 3px solid $color12
        &:last-child
          margin-left: auto
      .dots
        height: 16px
        line-height: 16px
        width: 16px
        margin-bottom: 14px
        margin-right: -10px
        margin-left: 16px
  .result-google
    &__wrapper
      margin: 8px 0 0 0
      gap: 8px
    &__item
      padding: 0 15px 10px 18px
      background-color: $color2
      width: 675px
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-direction: column
      &.youtube-mob
        display: none
      &-title
        font-size: 20px
        line-height: 26px
        color: $color14
        margin-bottom: 7px
        letter-spacing: 0.07px
      &-description
        font-size: 14px
        color: $color15
        line-height: 19px
        letter-spacing: 0.07px
        &.youtube
          display: flex
        &.youtube-mob
          display: none
        &-img
          width: 149px
          height: 87px
          img
            width: 100%
            height: 100%
        .bold
          font-family: $font-arial-bold
          color: $color3
        &-txt
          width: 475px
          margin-left: 20px
          line-height: 21px

      &-link
        display: flex
        width: 100%
        padding: 8px 1px
        gap: 8px
        border-radius: 16px
        height: 52px
        justify-content: flex-start
        align-items: center
        &-text
          margin-left: 5px
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: space-between
          &-domain
            margin-bottom: 3px
            font-size: 14px
            color: $color13
          &-link
            color: $color15
            font-size: 12px
            text-decoration: none
            height: 14px
            display: flex
            align-items: baseline
          .translate
            color: $color25
        &-img
          width: 26px
          height: 26px
          border: 1px solid $color8
          background-color: $color22
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
          img
            border-radius: 50%
        &-svg1
          fill: #0060f0
          width: 28px
          height: 28px
          background-color: $color17
          padding: 5px
          border-radius: 100%
        &-svg
          display: flex
          fill: $color9
          width: 18px
          height: 18px
          margin-right: auto
          margin-bottom: -20px
          &.bottom
            margin-bottom: -27px
      &-categories
        margin-top: 9px
        padding-left: 18px
      .categories-item
        width: 100%
        padding-bottom: 13px
        padding-top: 12px
        &-link
          font-size: 20px
          color: $color25
          line-height: 25px
        &-info
          color: $color15
          max-width: 568px
          font-size: 14px
      .categories-more
        color: $color25
        font-size: 14px
        padding-top: 6px
        margin-bottom: 20px
      &-bottom
        display: flex
        margin-top: 5px
        justify-content: flex-start
      &-info
        color: $color14
        font-size: 14px
        cursor: pointer
        margin-right: 5px
    &__fiq
      max-width: 690px
      width: 100%
      padding: 35px 15px 10px 18px
      color: $color26
      &-title
        font-family: $font-googleSans
        font-size: 22px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        margin-bottom: 19px
        &::after
          content: ""
          display: block
          position: absolute
          bottom: -11px
          left: 0
          width: 100%
          height: 1px
          background-color: $color8
      &-svg
        width: 18px
        height: 18px
        margin-left: 10px
      &-questions
        .q
          display: flex
          justify-content: space-between
          align-items: center
          font-size: 16px
          margin-bottom: 20px
          position: relative
          &-img
            background: url(../img/check.svg) no-repeat 50% 50%/ 66%
            width: 36px
            height: 33px
            background-color: $color22
            border-radius: 50%
          &::after
            content: ""
            display: block
            position: absolute
            bottom: -12px
            left: 0
            width: 100%
            height: 1px
            background-color: $color8
  .also-google
    &__wrapper
      display: flex
      width: 652px
      //height: 282px
      justify-content: flex-start
      align-items: flex-start
      margin-top: 42px
      margin-left: 20px
      flex-direction: column
    &__pictures
      display: flex
      margin-top: 20px
      &-item
        display: flex
        flex-direction: column
      img
        width: 92px
        height: 92px
        border-radius: 8px
        margin-right: 21px
      span
        margin-top: 5px
        font-size: 14px
        font-family: $font-arial
    &__line
      margin: 25px 0 10px
      display: flex
      width: 100%
      align-items: center
      &-line
        width: 100%
        height: 1px
        background-color: $color8
      &-txt
        margin-left: 14px
        font-size: 12px
        color: $color21
    &__title
      font-size: 22px
      color: $color13
      display: flex
      justify-content: center
      align-items: center
      svg
        margin-left: 12px
        width: 18px
        fill: $color15
        height: 18px
    &__box
      margin-top: 16px
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: center
      gap: 8px 16px
      &-item
        width: 318px
        height: 52px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 16px
        background-color: $color18
        border-radius: 8px
        font-family: $font-arial-bold
        svg
          width: 20px
          height: 20px
          fill: $color19
    &__more
      width: 652px
      margin-top: 35px
      margin-left: 20px
      display: flex
      justify-content: center
      img
        margin: 0 auto
  .more-google
    display: none
  .footer-google
    margin-top: 20px
    background-color: $color20
    //height: 65px
    width: 100%
    //padding: 12px 0
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    position: relative
    &::before
      content: ""
      display: block
      position: absolute
      bottom: 48px
      left: 0
      width: 100%
      height: 1px
      background-color: $color8
    .container-google
      margin-left: 20px
    &__top
      color: $color21
      font-size: 15px
      margin: 25px 0
      span
        font-size: 14px
        color: $color14
        font-family: $font-arial
        cursor: pointer
    &__wrapper
      display: flex
      justify-content: flex-start
      align-items: center
      margin-left: 20px
      margin-bottom: 20px
      &-mob
        display: none
    &__country
      padding-right: 12px
      color: $color21
      margin-left: 0
      position: relative
      font-size: 15px
      &::after
        content: ""
        display: block
        position: absolute
        bottom: -13px
        right: 0
        width: 1px
        height: 220%
        background-color: $color8
    &__city-info
      padding-left: 33px
      gap: 12px
      font-size: 14px
      color: $color21
      font-family: $font-arial-bold
      position: relative
      &::before
        content: ""
        display: block
        position: absolute
        bottom: 2px
        left: 15px
        width: 12px
        height: 12px
        background-color: $color21
        border-radius: 50%
      span
        font-size: 14px
        color: $color14
        font-family: $font-arial
    &__info
      margin-left: 20px
      margin-bottom: 20px
      &-item
        cursor: pointer
        color: $color9
        font-size: 14px
        line-height: 22px
        margin-right: 25px
      &-mob
        display: none



